{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 609542671,
      "isDeleted": false,
      "id": "N_LRaDp0g4IzMDyrZnKTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": -571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 145,
      "seed": 1226872239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DdCWe7tesf5YNnsBnh3s"
        }
      ],
      "updated": 1702052880881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1224129535,
      "isDeleted": false,
      "id": "-DdCWe7tesf5YNnsBnh3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.71004486083984,
      "y": -511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57991027832031,
      "height": 25,
      "seed": 636215841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702055768036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_LRaDp0g4IzMDyrZnKTs",
      "originalText": "SERVER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1500103393,
      "isDeleted": false,
      "id": "ONuWaKrF1DbJmaxrYCvuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": -605.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 75,
      "seed": 1565720609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvHIFT0ijW7y0Eyw742kT"
        }
      ],
      "updated": 1702054846409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1815835665,
      "isDeleted": false,
      "id": "yvHIFT0ijW7y0Eyw742kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1900405883789,
      "y": -580.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.61991882324219,
      "height": 25,
      "seed": 572544001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702055739984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONuWaKrF1DbJmaxrYCvuT",
      "originalText": "CLIENT 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1570388015,
      "isDeleted": false,
      "id": "HcZVoCc3CAZ7y-mfp2nS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": -436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 75,
      "seed": 1129909615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LF5vsVrhhbRKAgsjitbN"
        }
      ],
      "updated": 1702054830975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1626972799,
      "isDeleted": false,
      "id": "2LF5vsVrhhbRKAgsjitbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4600448608398,
      "y": -411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07991027832031,
      "height": 25,
      "seed": 651397007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702055746717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcZVoCc3CAZ7y-mfp2nS0",
      "originalText": "CLIENT N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 699511073,
      "isDeleted": false,
      "id": "XB_JFLxuwu7nizL01NENi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 57,
      "seed": 2123000783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702054853577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -57
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1391742369,
      "isDeleted": false,
      "id": "khTBiRAuluXMZZlkoY6NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 1,
      "seed": 1118021569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702052880882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1534292897,
      "isDeleted": false,
      "id": "nvSrGH_MsMY1C1s-4P9EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": -456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 58,
      "seed": 2114898785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702054840163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285,
          58
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1355504033,
      "isDeleted": false,
      "id": "exxA864JKdVrNZozQlibT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": -377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 319,
      "seed": 1276169135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702052896395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 662977839,
      "isDeleted": false,
      "id": "K7g1ritoAKOWcHRpwU2hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": -345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5596923828125,
      "height": 25,
      "seed": 52257167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702053934583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Same Context for all clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Context for all clients",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1462248801,
      "isDeleted": false,
      "id": "63mKdzpj_bz4CufYaerjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.84014892578125,
      "y": -315.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 264.3196716308594,
      "height": 25,
      "seed": 1816968129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702052896395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared data = game data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared data = game data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 144625985,
      "isDeleted": false,
      "id": "735fKxEoje5C-qg2MM2no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": -279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.419677734375,
      "height": 25,
      "seed": 1812280751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702052896395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One thread for each client?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One thread for each client?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1377108257,
      "isDeleted": false,
      "id": "lQfzKuk2kqRLAWdA_-8aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.84014892578125,
      "y": -242.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.5997314453125,
      "height": 25,
      "seed": 625014383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702052896395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit number of clients !",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limit number of clients !",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 904510113,
      "isDeleted": false,
      "id": "r8kWjqtNespZiejxpi1-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7901611328125,
      "y": -211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.37969970703125,
      "height": 75,
      "seed": 1336552943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702053082341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handle concurrent access to \nshared data \n(mutext, semaphore)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle concurrent access to \nshared data \n(mutext, semaphore)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2143745377,
      "isDeleted": false,
      "id": "XlGi4p_O8xRQPJ2xFSCnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5585360308483445,
      "x": 939,
      "y": -491,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1586539951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702054816175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 717822399,
      "isDeleted": false,
      "id": "5LxX0_Gxq680C0n9Y3Pcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3734014242796,
      "y": -601.7531273159433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 145,
      "seed": 875287713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwIcXvKyqdUm62eLdJriy"
        }
      ],
      "updated": 1702055845617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 589138399,
      "isDeleted": false,
      "id": "fwIcXvKyqdUm62eLdJriy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0834462851194,
      "y": -541.7531273159433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57991027832031,
      "height": 25,
      "seed": 1072339073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702055845617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LxX0_Gxq680C0n9Y3Pcm",
      "originalText": "SERVER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 308352721,
      "isDeleted": false,
      "id": "03xOxiR0Qeyk2NXGW-1qF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.7888866362528,
      "y": -617.4679586500921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 75,
      "seed": 317055073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oVmQGZUSPKdKWyvxvzimJ"
        }
      ],
      "updated": 1702055861331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1956123825,
      "isDeleted": false,
      "id": "oVmQGZUSPKdKWyvxvzimJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.9789272246317,
      "y": -592.4679586500921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.61991882324219,
      "height": 25,
      "seed": 451750977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702055861331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03xOxiR0Qeyk2NXGW-1qF",
      "originalText": "CLIENT 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 879106911,
      "isDeleted": false,
      "id": "svGcP1ljofBVoljoJ0FSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.227272727273,
      "y": -570.515395102747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 3.2061079114262157,
      "seed": 1608514593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702055853099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          -3.2061079114262157
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1450187519,
      "isDeleted": false,
      "id": "dC3etXkcXTLfeK5sMxHvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.227272727273,
      "y": -478.30601780220036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 1,
      "seed": 1101910017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702055868131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 423340849,
      "isDeleted": false,
      "id": "GgQ67aD6LJ00lB8Lqmas1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.6019616334725,
      "y": -519.3287857794635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999994,
      "height": 75,
      "seed": 578740127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "if4CiEhigkGafrHczx_bi"
        }
      ],
      "updated": 1702055873148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2145459473,
      "isDeleted": false,
      "id": "if4CiEhigkGafrHczx_bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.3820061891365,
      "y": -494.3287857794635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.43991088867188,
      "height": 25,
      "seed": 266310591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702055873148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgQ67aD6LJ00lB8Lqmas1",
      "originalText": "CLIENT 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2Od0jantVveNoZ53JLBan",
      "type": "text",
      "x": 1507.5408976744145,
      "y": -595.3936690775635,
      "width": 94.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782594737,
      "version": 111,
      "versionNonce": 1103720031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702055856582,
      "link": null,
      "locked": false,
      "text": "At time t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "At time t",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1162894527,
      "isDeleted": false,
      "id": "aRQdZtppWBszmpBVqgT12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.7116153507902,
      "y": -506.2829840213687,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.99989318847656,
      "height": 25,
      "seed": 1580070463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702055864547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At time t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At time t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OMiZ7geTZ1_Ih-Zrv0DTL",
      "type": "text",
      "x": 1228.7334136300417,
      "y": -663.2737425229864,
      "width": 211.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482149073,
      "version": 63,
      "versionNonce": 841710815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702055935636,
      "link": null,
      "locked": false,
      "text": "Simultaneous queries?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simultaneous queries?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}